@import "../../../styles/settings.scss";

.root {
  background-color: $header-bg;

  :global(.container) > :global(.row) {
    height: 145px;
  }

  .logo {
    order: 2;
  }

  .phoneNumber {
    p {
      margin: 0;
      font-size: 17px;
      line-height: 42px;
      color: rgb(216, 216, 216);
      font-weight: 500;
      @media (max-width: 768px) {
        line-height: 24px;
      }

      .icon {
        font-size: 32px;
        color: $primary;
        vertical-align: middle;
        margin-top: -3px;
        margin-right: 0.8rem;
        @media (max-width: 768px) {
          font-size: 24px;
        }
      }
    }
  }
  .cart {
    order: 3;
    .cartBox {
      display: inline-block;
      position: relative;
      color: #ffffff;
      @extend%hover-transition;

      .cartIcon {
        background-color: $primary;
        width: 55px;
        height: 50px;
        border-radius: 3px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;

        .icon {
          margin-right: 5px;
        }
      }

      .cartCounter {
        width: 28px;
        height: 27px;
        border-radius: 14px;
        background-color: $header-bg;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        font-size: 14px;
        color: rgb(224, 227, 237);
        position: absolute;
        top: 50%;
        right: 0;
        transform: translate(50%, -50%);
        padding-left: 8px;
      }

      &:hover {
        .cartIcon {
          background-color: lighten($primary, 10%);
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .logo {
    flex-grow: 2;
    order: 1;
    align-items: center;
    justify-content: center;
    max-width: 35%;
    top: 18px;
  }

  .cart {
    order: 3;
    min-width: 34%;
    top: 14px;
  }

  .phoneNumber {
    text-align: right !important;
    min-width: 34%;
    order: 4;
    span {
      font-size: 14px;
    }
  }
}
